.main-content {
    display: grid;
    grid-template-columns: calc(67% - 31px/2) calc(33% - 31px/2);
    grid-template-rows: auto auto;
    grid-gap: 31px;

    max-width: 100%;
}

.main-content__reviews-news {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media(max-width:1200px) {
    .main-content {
        grid-template-columns: calc(70% - 31px/2) calc(30% - 31px/2);
    }
}

@media(max-width:1000px) {
    .main-content {
        display: block;
    }
}
